.wrapper {
    position: relative;
    transition: all 200ms ease-in-out;
}


.title {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(246, 240, 240, 0.991);
    position: absolute;
    bottom: 0;
    top: 0;
    color: rgb(19, 1, 1);
    font-weight: bold;
    width: 100%;
    height: 100%;
    font-size: 20px;
    padding: 7px 0;
    border-radius: 25px;
    text-align: center;
    opacity: 0;
    transition: 0.6s;
}

.featureTopicsArea:hover .title {
    /*becomes visible on hover*/
    opacity: 1;
    color: rgb(3, 0, 0);
}




.dataList {

    background-color: white;
    position: absolute;
    z-index: 1;
}

.feature_bg {
    background-color: #f8ce79;
}

.feature_items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    padding: 60px 0 70px;
}

.featureHead {
    font-family: "mastro-caption";
    font-size: 56px;
    letter-spacing: -1px;
    padding: 90px 0 34px;
    color: #C62E4A;
}

.featureSubHead {
    font-family: "mastro-caption";
    font-size: 18px;
    padding: 0px 0 0px;
}



.button {
    width: 150px;
    /* set a width so it doesnt change upon hover */
    border: 0px solid #004B84;
    padding: 3px 21px;
}

.button:hover span {
    display: none
}

.button:hover:before {
    content: " Completed! do this in this way";
}

.button:hover {
    /* background-color: green; */
}





/* media query sectin start */

@media (min-width: 1024px) and (max-width: 1439.98px) {
    .feature_items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        padding: 30px 0 8px;
    }

    .featureTopicsArea {
        position: relative;
        background-color: #FFE9BD;
        border-radius: 25px;
        margin-bottom: 40px;
    }

    .featureTopics {
        padding: 16px 0px;
        padding: 14px 0px;
    }
}

@media (min-width: 768px) and (max-width: 1023.98px) {
    .feature_items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        padding: 30px 0 8px;
    }

    .featureTopicsArea {
        background-color: #FFE9BD;
        border-radius: 25px;
        margin-bottom: 40px;
    }

    .featureTopics {
        padding: 16px 0px;
        padding: 14px 0px;
    }

    .featureHead {
        font-size: 36px;
        letter-spacing: -1px;
        padding: 30px 0 13px;
    }

    .featureSubHead {
        font-family: "mastro-caption";
        font-size: 14px;
        padding: 0px 0 0px;
    }
}

@media (min-width: 320px) and (max-width: 767.98px) {
    .feature_items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 30px 0 8px;
    }

    .featureTopicsArea {
        background-color: #FFE9BD;
        border-radius: 25px;
        margin-bottom: 40px;
    }

    .featureTopics {
        padding: 10px 0px;
    }

    .featureHead {
        font-size: 23px;
        letter-spacing: -1px;
        padding: 30px 0 13px;
    }

    .featureSubHead {
        font-family: "mastro-caption";
        font-size: 11px;
        padding: 0px 0 0px;
    }
}